DATA_PATH_RN=C:/Users/luizf/Desktop/AdministracaoPublica/CadUnico/BasesRN/cadunico_rn_clean.csv
DATA_PATH_PB=C:/Users/luizf/Desktop/AdministracaoPublica/CadUnico/BasesPB/cadunico_pb_clean.csv
MODEL_PATH=../MlApi/model/XGBoostRNModel.joblib